<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_goal"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_goal_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CS_360_Weight_Tracking_App_Cameron_Michaud"
        tools:targetApi="31">
        <activity
            android:name=".GoalActivity"
            android:screenOrientation="portrait"
            android:exported="false" />

        <activity
            android:name=".DailyWeightsActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".WeightDetailActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>