<resources>
    <string name="app_name">Weight Tracker</string>
    <string name="usernameText">Username:</string>
    <string name="passwordText">Password:</string>
    <string name="login">Login</string>
    <string name="createaccnt">Create</string>
    <string name="daily_weights">Daily Weights</string>
    <string name="details">Details</string>
    <string name="save">Save</string>
    <string name="add">+</string>
    <string name="date">Date:</string>
    <string name="weight">Weight(lbs):</string>
    <string name="setWeightText">Tap to Set Weight</string>
    <string name="dateText">Tap to Set Date</string>
    <string name="goalText">Goal:</string>

</resources>