<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CS_360_Weight_Tracking_App_Cameron_Michaud" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/orange</item>
        <item name="colorPrimaryVariant">@color/orange</item>
        <item name="colorOnPrimary">@color/orange</item>
    </style>

    <style name="Theme.CS_360_Weight_Tracking_App_Cameron_Michaud" parent="Base.Theme.CS_360_Weight_Tracking_App_Cameron_Michaud" />
</resources>