<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58.208dp"
    android:height="58.739dp"
    android:viewportWidth="58.208"
    android:viewportHeight="58.739">
  <path
      android:pathData="M29.104,29.104m-29.104,0a29.104,29.104 0,1 1,58.208 0a29.104,29.104 0,1 1,-58.208 0"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.470046"
      android:fillColor="#57a9cb"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M29.1,18.984m-12.623,0a12.623,12.623 0,1 1,25.246 0a12.623,12.623 0,1 1,-25.246 0"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.203869"
      android:fillColor="#eaf4f9"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M11.656,52.428L11.656,34.93l4.04,-4.04 12.961,3.473 10.142,-2.718 5.235,3.023v19.497c-14.103,7.425 -22.83,5.061 -32.378,-1.738z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.847549"
      android:fillColor="#eaf4f9"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
</vector>
