<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13.358dp"
    android:height="8.581dp"
    android:viewportWidth="13.358"
    android:viewportHeight="8.581">
  <path
      android:pathData="m12.626,0.733h-11.893"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.465"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m12.626,4.307h-11.893"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.465"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m12.626,7.849h-11.893"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.465"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
