<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17.162dp"
    android:height="26.716dp"
    android:viewportWidth="8.581"
    android:viewportHeight="13.358">
  <path
      android:pathData="m0.733,0.733v11.893"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.465"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m4.307,0.733v11.893"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.465"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m7.849,0.733v11.893"
      android:strokeLineJoin="miter"
      android:strokeWidth="1.465"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
