<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.cs_360_weight_tracking_app_cameron_michaud.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/dailyWeightsActivity"
        android:name="com.example.cs_360_weight_tracking_app_cameron_michaud.DailyWeightsActivity"
        android:label="DailyWeightsActivity" />
</navigation>