<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dailyWeightScreen"
        android:title="Daily Weights"
        android:icon="@drawable/ic_daily_weight_foreground"/>
    <item
        android:id="@+id/homeScreen"
        android:title="Home"
        android:icon="@drawable/ic_home_foreground"/>
    <item
        android:id="@+id/goalWeightScreen"
        android:title="Goal"
        android:icon="@drawable/ic_goal_foreground"/>
</menu>